// Buttons
.btn {
  appearance: none;
  background: $white;
  border: $border-width solid $white;
  border-radius: $border-radius;
  color: $primary-color;
  cursor: pointer;
  display: inline-block;
  font-size: $font-size;
  height: $control-size;
  line-height: $line-height;
  font-weight: 600;
  outline: none;
  padding: $control-padding-y $control-padding-x;
  text-align: center;
  text-decoration: none;
  transition: all ease 0.3s;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  &:focus {
    @include control-shadow();
  }
  &:focus,
  &:hover {
    background: $secondary-color;
    border-color: $secondary-color;
    text-decoration: none;
    box-shadow: $light-shadow;
    color: $primary-color-dark;
  }
  &:active,
  &.active {
    background: $primary-color-dark;
    border-color: $primary-color;
    color: $white;
    text-decoration: none;
    &.loading {
      &::after {
        border-bottom-color: $gray-color-light;
        border-left-color: $gray-color-light;
      }
    }
  }
  &[disabled],
  &:disabled,
  &.disabled {
    cursor: default;
    opacity: .5;
    pointer-events: none;
  }

  // Button Primary
  &.btn-primary {
    background: $primary-color;
    border-color: $primary-color;
    color: $gray-color-light;
    &:focus,
    &:hover {
      background: darken($primary-color-dark, 2%);
      border-color: darken($primary-color-dark, 5%);
      color: $gray-color-light;
    }
    &:active,
    &.active {
      background: darken($primary-color-dark, 4%);
      border-color: darken($primary-color-dark, 7%);
      color: $gray-color-light;
    }
    &.loading {
      &::after {
        border-bottom-color: $gray-color-light;
        border-left-color: $gray-color-light;
      }
    }
  }
  &.btn-outline {
    background: transparent;
    border: 1px solid $white;
    color: $white;
    &:hover {
      background: rgba(255,255,255,0.3);      
    }
    &.btn-dark {
      border: 1px solid $dark-color;
      color: $dark-color;
      &:hover {
        background: $gray-color-light;
      }
    }
    &.btn-primary {
      border: 1px solid $primary-color;
      color: $primary-color;
      &:hover {
        background: $secondary-color;
      }
    }
  }

  // Button Colors
  &.btn-success {
    @include button-variant($success);
  }

  &.btn-error {
    @include button-variant($error);
  }
  &.btn-red {
    @include button-variant($error)
  }

  // Button Link
  &.btn-link {
    background: transparent;
    border-color: transparent;
    color: $white;
    border-radius: 0;
    margin: 0;
    &:focus,
    &:hover,
    &:active,
    &.active {
      color: $link-color-dark;
    }
    &.btn-link-dark {
      color: $dark-color;
      &:focus,
      &:active,
      &:hover,
      &.active {
        color: $link-color-dark;
      }
    }
    &.btn-link-gray {
      background: transparent;
      border-color: transparent;
      color: $gray-color;
      &:focus,
      &:active,
      &:hover,
      &.active {
        color: $link-color-dark;
      }
    }
  }

  // Button Sizes
  &.btn-sm {
    font-size: $font-size-sm;
    height: $control-size-sm;
    padding: $control-padding-y-sm $control-padding-x-sm;
  }

  &.btn-lg {
    font-size: $font-size;
    height: $control-size-xl;
    padding: $control-padding-y-lg $control-padding-x-lg;
  }

  // Button Block
  &.btn-block {
    display: block;
    width: 100%;
  }

  // Button Action
  &.btn-action {
    width: $control-size;
    padding-left: 0;
    padding-right: 0;

    &.btn-sm {
      width: $control-size-sm;
    }

    &.btn-lg {
      width: $control-size-lg;
    }
  }

  // Button Clear
  &.btn-clear {
    background: transparent;
    border: 0;
    color: currentColor;
    height: $unit-5;
    line-height: $unit-4;
    margin-left: $unit-1;
    margin-right: -2px;
    opacity: 1;
    padding: $unit-h;
    text-decoration: none;
    width: $unit-5;

    &:focus,
    &:hover {
      background: rgba($bg-color, .5);
      opacity: .95;
    }

    &::before {
      content: "\2715";
    }
  }
}
